.price {
    padding-top: 60px;
    &__info {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 368px);
        grid-template-rows: repeat(3, minmax(44px, auto));
        justify-content: space-between;
        &-item {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, minmax(21px, auto));
            justify-content: space-between;
            align-content: space-between;
            margin-top: 15px;
            padding-left: 52px;
        }
        &-title {
            position: relative;
            padding-left: 25px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -6px;
                top: 50%;
                transform: translateY(-50%);
                z-index: -1;
            }
        }
        &-count {
            text-align: right;
            font-size: 14px;
            line-height: 21px;
            font-weight: bold;
        }
        &-descr {
            padding-left: 25px;
            font-size: 10px;
            grid-column: 1 / 3;
            line-height: 18px;
        }
    }
}